{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es2016",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "paths": {
            "@config/*": ["./src/config/*"],
            "@user/*": ["./src/user/*"],
            "@auth/*": ["./src/auth/*"],
            "@product/*": ["./src/product/*"],
            "@common/*": ["./src/common/*"],
            "@category/*": ["./src/category/*"]
        }
    },
}
