{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "es2016",
        "module": "commonjs",
        "esModuleInterop": true,
        "outDir": "dist",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "typeRoots": ["./node_modules/@types", "./src/types"],
        "types": ["express"],
        "skipLibCheck": true,
        "baseUrl": "./",
        "paths": {
            "@config/*": ["./src/config/*"],
            "@user/*": ["./src/user/*"],
            "@auth/*": ["./src/auth/*"],
            "@product/*": ["./src/product/*"],
            "@common/*": ["./src/common/*"],
            "@category/*": ["./src/category/*"],
            "@warehouse/*": ["./src/warehouse/*"],
            "@warehouse-movement/*": ["./src/warehouse-movement/*"],
            "@mixture-machine/*": ["./src/mixture-machine/*"],
            "@manufacture-machine/*": ["./src/manufacture-machine/*"],
            "@recipe/*": ["./src/recipe/*"],
            "@mixture/*": ["./src/mixture/*"],
            "@raw-material/*": ["./src/raw-material/*"],
            "@manufacture/*": ["./src/manufacture/*"],
            "@middlewares/*": ["./src/middlewares/*"],
            "@tests/*": ["./src/tests/*"]
        }
    }
}
